# DenevCloud.Extensions

./: DenevCloud.Extensions.sln  README.md
src/DenevCloud.Extensions.Types/: DenevCloud.Extensions.Types.csproj  OptionResult.cs
src/DenevCloud.Extensions.Types/docs/: README.md
